<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Black Goose Bistro</title>
        <style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  }

h1 {
  text-align: center;
  font-size:3.5em;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 45px;
}

h2 {
  color: #CD582D;
  font-size: 2.5em;
}
h3 {
  color: #CD582D;
  font-size: 1.5em;
}
footer
{border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img
{
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;  
}
        </style>
    </head>


<body>

<h1><img src="../bistro/svg/blackgoose-logo.svg" width="200" height="200" alt="logo"><br>Black Goose Bistro</h1>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="bgnews.html">News</a></li>
        <li><a href="gallery/gallery.html">Gallery</a></li>        
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen/jenskitchen.html">Jens Kitchen</a></li>
    </ul>
</nav>

<h2>Contact Us</h2>
<h3>Our Location</h3>
<p>Address: 123 Ave Imagine Drive, Seekonk, Massachusetts 123456</p>
<h3>Email</h3>
<p><a href="mailto:blackgoose@example.com">blackgoose@example.com</a></p>
<h3>Phone</h3>
<p><a href="tel:+01-555-336-1800">555-336-1800</a></p>
</body>
<footer>
  <p>Please visit our social media pages</p>
  <p><img src="../bistro/svg/icons/instagram.svg" alt="Instagram"><img src="../bistro/svg/icons/github-icon.svg" alt="github"><img src="../bistro/svg/icons/twitter.svg" alt="twitter"><img src="../bistro/svg/icons/facebook.svg" alt="facebook"><img src="../bistro/svg/icons/tumblr.svg" alt="tumblr"></p>
  
</footer>
</html>