<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Zaida Carrion Rodriguez</title>
        <style>
body {
  background-color: #ffffffd9;
  margin: 0 10%;
  font-family: sans-serif;
  align-content: center;
  }

h1 {
  text-align: center;
  font-size:3.5em;
  font-family: sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 45px;
  color: #0c2f6f;
}

h2 {
  color: #0c2f6f;
  font-size: 2.0em;
}
h3 {
  color: #d75402;
  font-size: 1.5em;
}
h4 {
  color: #d75402;
  font-size: 1.0em;
}
img {
	max-width: 100%;
}

footer img
{
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;  
}
        </style>
    </head>
<body>
   <h1><img src="images/Logo-Zaida-Carrion-sm.png" alt="logo"><br> Zaida Carrion Rodriguez</h1>   
<nav>
  <ul>
    <a href="index.html">Back to Resume</a>
 </ul>
 </nav>

  

    <h2>Tan Mode Branding</h2>   
    <img src="images/TanModeBrand.jpg" alt="Tan Mode Logo">

</body>
  